apiVersion: v2
name: my-elastic-stack
description: My Elastic Stack deployment with Elasticsearch and Kibana
type: application
version: 0.1.0
appVersion: "7.17.3"
dependencies:
  - name: elasticsearch
    version: 7.17.3
    repository: https://helm.elastic.co
  - name: kibana
    version: 7.17.3
    repository: https://helm.elastic.co
